SECRET_KEY=*%!sdw^u&583zt$wpoaje8a-5(4i9kxcgo-v6l)m&a83l8ceb-
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=*
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres